<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uq5-8o-wRn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PDFViewController" customModule="PdfReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-u7-oBP" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZW-u7-oBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNZ-Vf-p2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZW-u7-oBP" secondAttribute="bottom" id="Sav-Zc-hcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZW-u7-oBP" secondAttribute="trailing" id="gSU-zn-PWZ"/>
                            <constraint firstItem="nZW-u7-oBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ys6-sD-3uV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="75j-mm-Sxx"/>
                    <connections>
                        <outlet property="pdfView" destination="nZW-u7-oBP" id="oco-N7-fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="751"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Aee-Ey-brv">
            <objects>
                <viewController storyboardIdentifier="PDFTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hIJ-ED-jpO" customClass="PDFTableViewController" customModule="PdfReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQv-PB-Hw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-dm-2Sb">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hIJ-ED-jpO" id="IIe-NP-6na"/>
                                    <outlet property="delegate" destination="hIJ-ED-jpO" id="WHN-gJ-q78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ke-dm-2Sb" firstAttribute="leading" secondItem="AnP-EY-60g" secondAttribute="leading" constant="20" id="XM1-PS-SUt"/>
                            <constraint firstItem="AnP-EY-60g" firstAttribute="bottom" secondItem="8Ke-dm-2Sb" secondAttribute="bottom" constant="20" id="YGr-BX-WMT"/>
                            <constraint firstItem="AnP-EY-60g" firstAttribute="trailing" secondItem="8Ke-dm-2Sb" secondAttribute="trailing" constant="20" id="gLh-ub-RzN"/>
                            <constraint firstItem="8Ke-dm-2Sb" firstAttribute="top" secondItem="AnP-EY-60g" secondAttribute="top" constant="20" id="nS7-fQ-HMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnP-EY-60g"/>
                    </view>
                    <connections>
                        <outlet property="pdfTableView" destination="8Ke-dm-2Sb" id="SeU-kX-oKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh8-dN-Ocq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="749"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xQg-Bz-eO6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="78J-GT-LBk" customClass="HomeViewController" customModule="PdfReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeK-OX-j0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-qo-H30">
                                <rect key="frame" x="62.5" y="244" width="250" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LFs-yB-qav"/>
                                    <constraint firstAttribute="height" constant="50" id="Rnu-RB-pp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View All PDF As Single PDF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapViewAllPDFAsSinglePdf:" destination="78J-GT-LBk" eventType="touchUpInside" id="1VK-cY-Axz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-Qy-Ots">
                                <rect key="frame" x="62.5" y="324" width="250" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Single PDF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapViewAsSinglePdf:" destination="78J-GT-LBk" eventType="touchUpInside" id="jLi-vW-gds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rzu-Qy-Ots" firstAttribute="width" secondItem="l8L-qo-H30" secondAttribute="width" id="34G-05-F7N"/>
                            <constraint firstItem="rzu-Qy-Ots" firstAttribute="height" secondItem="l8L-qo-H30" secondAttribute="height" id="fEf-Cv-ZQi"/>
                            <constraint firstItem="rzu-Qy-Ots" firstAttribute="centerX" secondItem="thD-VV-68P" secondAttribute="centerX" id="fb0-sP-aGJ"/>
                            <constraint firstItem="l8L-qo-H30" firstAttribute="top" secondItem="thD-VV-68P" secondAttribute="top" constant="200" id="hxA-wC-5Tm"/>
                            <constraint firstItem="rzu-Qy-Ots" firstAttribute="top" secondItem="l8L-qo-H30" secondAttribute="bottom" constant="30" id="uWe-5e-Obn"/>
                            <constraint firstItem="l8L-qo-H30" firstAttribute="centerX" secondItem="thD-VV-68P" secondAttribute="centerX" id="xJk-PJ-UJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thD-VV-68P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iri-91-mEN"/>
                    <connections>
                        <outlet property="viewAllPDFAsSinglePDF" destination="l8L-qo-H30" id="XOS-kf-MD4"/>
                        <outlet property="viewAsSinglePDF" destination="rzu-Qy-Ots" id="gix-Bs-atK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI0-Nm-p2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPh-rq-TAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq5-8o-wRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="onH-Bi-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78J-GT-LBk" kind="relationship" relationship="rootViewController" id="fTm-2O-LfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTM-bc-DB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="750.66964285714278"/>
        </scene>
    </scenes>
</document>
